
worker_processes auto;

load_module modules/ngx_http_geoip2_module.so; # GeoIP2

events {
    worker_connections  1024;
}


http {
   
    # GeoIP2
    geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code source=$remote_addr country iso_code;
        $geoip2_data_country_name source=$remote_addr country names en;
    }
    
    map $geoip2_data_country_code $allowed_country {
        default no;
        DK yes;
        TR yes;
    }
    # include       /etc/nginx/mime.types;      
    # default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # GeoIP2
    log_format  main_geo  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$geoip2_data_country_code $geoip2_data_country_name';

    access_log  /var/log/nginx/access.log  main_geo; # GeoIP2

    sendfile        on;
    #tcp_nopush     on;

    # keepalive_timeout  65;
 
    gzip  on;

      upstream secure {
          keepalive 200;
          server 127.0.0.1:4444;
      }

      server {
        listen 80;
        return 301 https://$host$request_uri;
      }

      server {
          listen 443;
          server_name api.ntp-event.dk;
          error_page 403 /403.html;

          ssl_certificate           /etc/letsencrypt/fullchain.pem;
          ssl_certificate_key       /etc/letsencrypt/privkey.pem;

          ssl on;
          ssl_session_cache  builtin:1000  shared:SSL:10m;
          ssl_protocols TLSv1.2 TLSv1.3;
          ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
          ssl_prefer_server_ciphers on;
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
          add_header X-Content-Type-Options nosniff;
          add_header X-XSS-Protection "1; mode=block";

          access_log            /var/log/nginx/haaukins_access.log;

        error_page 403 /403.html;
        location = /403.html {
                root /usr/share/nginx/html;
                internal;
        }
          location / {
            if ($allowed_country = no) {
                  return 403;
             }
            proxy_set_header        X-Real-IP $remote_addr;#
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://secure;
            proxy_read_timeout      90;
            proxy_redirect           http://secure https://api.ntp-event.dk;
            
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 32k;
          }
   

          location /challengesFrontend {
              if ($allowed_country = no) {
                   return 403;
               }
                proxy_pass http://secure/challengesFrontend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_buffering off;

          }

          location /guacamole/ {
            proxy_pass http://secure/guacamole/;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            access_log off;
        }

  }
}